#{id => {rabbitmq_metadata,rabbit@127c5bec0291},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@127c5bec0291},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITCZTKDT5OFG9Q">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITCZTKDT5OFG9Q">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.