#{id => {rabbitmq_metadata,rabbit@dc40f74d2613},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@dc40f74d2613},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT9A674O9DP15I">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT9A674O9DP15I">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.